<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>   
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
    <ApplicationIcon>Resources\AlgoloopIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Palette.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AlgoloopIcon.ico" />
    <Resource Include="Resources\Help.png" />
    <Resource Include="Resources\Palette.png" />
    <SplashScreen Include="Resources\AlgoloopSplash.png" />
    <Resource Include="Doc\Chart.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Tools.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\SortTextDown.png" />
    <Resource Include="Resources\AddList.png" />
    <Resource Include="Resources\Download3.png" />
    <Resource Include="Resources\Download2.png" />
    <Resource Include="Resources\Download1.png" />
    <Resource Include="Resources\AddText.png" />
    <Resource Include="Resources\Checklist.png" />
    <Resource Include="Resources\Export.png" />
    <Resource Include="Resources\Import.png" />
    <Resource Include="Resources\Info.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\MoveUp.png" />
    <Resource Include="Resources\MoveDown.png" />
    <Resource Include="Resources\Up.png" />
    <Resource Include="Resources\Down.png" />
    <Resource Include="Resources\Clone.png" />
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Run.png" />
    <Resource Include="Resources\Stop.png" />
    <None Include="..\readme.md">
      <Link>Doc\readme.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algoloop.Wpf.Model\Algoloop.Wpf.Model.csproj" />
    <ProjectReference Include="..\Algoloop\Algoloop.csproj" />
    <ProjectReference Include="..\Algorithm.CSharp\QuantConnect.Algorithm.CSharp.csproj" />
    <ProjectReference Include="..\Capnode.Wpf\Capnode.Wpf.csproj" />
    <ProjectReference Include="..\Launcher\QuantConnect.Lean.Launcher.csproj" />
    <ProjectReference Include="..\Research\QuantConnect.Research.csproj" />
    <ProjectReference Include="..\ToolBox\QuantConnect.ToolBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="QuantConnect.OandaBrokerage" Version="2.5.16603" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.198" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="EquityChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PlotView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="StockChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
</Project>