<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Help.png" />
    <SplashScreen Include="Resources\AlgoloopSplash.png" />
    <Resource Include="Doc\Chart.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Tools.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\SortTextDown.png" />
    <Resource Include="Resources\AddList.png" />
    <Resource Include="Resources\Download3.png" />
    <Resource Include="Resources\Download2.png" />
    <Resource Include="Resources\Download1.png" />
    <Resource Include="Resources\AddText.png" />
    <Resource Include="Resources\Checklist.png" />
    <Resource Include="Resources\Export.png" />
    <Resource Include="Resources\Import.png" />
    <Resource Include="Resources\Info.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\MoveUp.png" />
    <Resource Include="Resources\MoveDown.png" />
    <Resource Include="Resources\Up.png" />
    <Resource Include="Resources\Down.png" />
    <Resource Include="Resources\Clone.png" />
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Run.png" />
    <Resource Include="Resources\Stop.png" />
    <None Include="..\readme.md">
      <Link>Doc\readme.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algoloop.Brokerages\Algoloop.Brokerages.csproj" />
    <ProjectReference Include="..\Algoloop.Model\Algoloop.Model.csproj" />
    <ProjectReference Include="..\Algoloop.ViewModel\Algoloop.ViewModel.csproj" />
    <ProjectReference Include="..\Algorithm.CSharp\QuantConnect.Algorithm.CSharp.csproj" />
    <ProjectReference Include="..\Algorithm.Framework\QuantConnect.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\AlgorithmFactory\QuantConnect.AlgorithmFactory.csproj" />
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\Api\QuantConnect.Api.csproj" />
    <ProjectReference Include="..\Brokerages\QuantConnect.Brokerages.csproj" />
    <ProjectReference Include="..\Capnode.Wpf\Capnode.Wpf.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Compression\QuantConnect.Compression.csproj" />
    <ProjectReference Include="..\Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\Engine\QuantConnect.Lean.Engine.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.csproj" />
    <ProjectReference Include="..\Research\QuantConnect.Research.csproj" />
    <ProjectReference Include="..\Logging\QuantConnect.Logging.csproj" />
    <ProjectReference Include="..\Messaging\QuantConnect.Messaging.csproj" />
    <ProjectReference Include="..\Queues\QuantConnect.Queues.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>5.0.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="StockSharp.Algo" Version="5.0.124" />
    <PackageReference Include="StockSharp.Configuration" Version="5.0.123" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.124" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="EquityChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="StockChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>