<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>   
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
    <ApplicationIcon>Resources\AlgoloopIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\AlgoloopIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Help.png" />
    <SplashScreen Include="Resources\AlgoloopSplash.png" />
    <Resource Include="Doc\Chart.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Tools.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\SortTextDown.png" />
    <Resource Include="Resources\AddList.png" />
    <Resource Include="Resources\Download3.png" />
    <Resource Include="Resources\Download2.png" />
    <Resource Include="Resources\Download1.png" />
    <Resource Include="Resources\AddText.png" />
    <Resource Include="Resources\Checklist.png" />
    <Resource Include="Resources\Export.png" />
    <Resource Include="Resources\Import.png" />
    <Resource Include="Resources\Info.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\MoveUp.png" />
    <Resource Include="Resources\MoveDown.png" />
    <Resource Include="Resources\Up.png" />
    <Resource Include="Resources\Down.png" />
    <Resource Include="Resources\Clone.png" />
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Run.png" />
    <Resource Include="Resources\Stop.png" />
    <None Include="..\readme.md">
      <Link>Doc\readme.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algoloop.ViewModel\Algoloop.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="StockSharp.Algo" Version="5.0.131" />
    <PackageReference Include="StockSharp.Configuration" Version="5.0.130" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.131" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="EquityChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="StockChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>