<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Algoloop.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
        x:Class="Algoloop.Avalonia.Views.MainWindow"
        Title="Algoloop - Avalonia UI Demo"
        Width="1200"
        Height="600"
        Icon="/Resources/AlgoloopIcon.ico">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings..." Click="FileSettings">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Tools.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Theme" Click="OnTheme">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Palette.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="E_xit" Click="OnExit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exit.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Documentation" Click="HelpDocumentation">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Technical support" Click="HelpTechnicalSupport">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Privacy policy" Click="HelpPrivacyPolicy">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Info.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="HelpAbout">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Info.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Height="24">
            <TextBlock Text="Status: Avalonia UI Conversion Demo" 
                       VerticalAlignment="Center" 
                       Margin="5,0"/>
        </Border>

        <TabControl>
            <TabItem Header="Markets">
                <views:MarketsView />
            </TabItem>
            <TabItem Header="Strategies">
                <views:StrategiesView />
            </TabItem>
            <TabItem Header="Research">
                <TextBlock Text="Research view - WebView2 replacement pending" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Logs">
                <views:LogView />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
