<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Contains.png" />
    <Resource Include="Images\EndsWith.png" />
    <Resource Include="Images\Equal.png" />
    <Resource Include="Images\GreaterThan.png" />
    <Resource Include="Images\GreaterThanEqual.png" />
    <Resource Include="Images\GroupBy.png" />
    <Resource Include="Images\LessThan.png" />
    <Resource Include="Images\LessThanEqual.png" />
    <Resource Include="Images\pinDown.png" />
    <Resource Include="Images\PinUp.png" />
    <Resource Include="Images\RemoveGroupBy.png" />
    <Resource Include="Images\StartsWith.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\NotEqual.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>