<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Contains.png" />
    <Resource Include="Images\EndsWith.png" />
    <Resource Include="Images\Equal.png" />
    <Resource Include="Images\GreaterThan.png" />
    <Resource Include="Images\GreaterThanEqual.png" />
    <Resource Include="Images\GroupBy.png" />
    <Resource Include="Images\LessThan.png" />
    <Resource Include="Images\LessThanEqual.png" />
    <Resource Include="Images\pinDown.png" />
    <Resource Include="Images\PinUp.png" />
    <Resource Include="Images\RemoveGroupBy.png" />
    <Resource Include="Images\StartsWith.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\NotEqual.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>