<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algoloop.Model\Algoloop.Model.csproj" />
    <ProjectReference Include="..\Brokerages\QuantConnect.Brokerages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Otp.NET">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="QuantConnect.OandaBrokerage" Version="2.5.15682" />
  </ItemGroup>
</Project>