<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\AppData\Markets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AppData\Strategies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\daily\aapl.zip">
      <Link>Content\ProgramData\equity\usa\daily\aapl.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\daily\spy.zip">
      <Link>Content\ProgramData\equity\usa\daily\spy.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\fundamental\fine\aapl\20140228.zip">
      <Link>Content\ProgramData\equity\usa\fundamental\fine\aapl\20140228.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\fundamental\fine\aapl\20140331.zip">
      <Link>Content\ProgramData\equity\usa\fundamental\fine\appl\20140331.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\fundamental\fine\aapl\20140424.zip">
      <Link>Content\ProgramData\equity\usa\fundamental\fine\aapl\20140424.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\fundamental\fine\aapl\20140429.zip">
      <Link>Content\ProgramData\equity\usa\fundamental\fine\aapl\20140429.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\hour\aapl.zip">
      <Link>Content\ProgramData\equity\usa\hour\aapl.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\hour\spy.zip">
      <Link>Content\ProgramData\equity\usa\hour\spy.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\map_files\aapl.csv">
      <Link>Content\ProgramData\equity\usa\map_files\aapl.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\aapl\20140605_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\appl\20140605_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\aapl\20140606_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\appl\20140606_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\aapl\20140609_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\appl\20140609_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\spy\20131004_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\spy\20131004_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\spy\20131007_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\spy\20131007_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\spy\20131008_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\spy\20131008_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\spy\20131009_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\spy\20131009_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\spy\20131010_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\spy\20131010_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\equity\usa\minute\spy\20131011_trade.zip">
      <Link>Content\ProgramData\equity\usa\minute\spy\20131011_trade.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Research\BasicCSharpQuantBookTemplate.ipynb">
      <Link>Content\UserData\Notebook\BasicCSharpQuantBookTemplate.ipynb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Research\BasicQuantBookTemplate.ipynb">
      <Link>Content\UserData\Notebook\BasicQuantBookTemplate.ipynb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Research\KitchenSinkCSharpQuantBookTemplate.ipynb">
      <Link>Content\UserData\Notebook\KitchenSinkCSharpQuantBookTemplate.ipynb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Research\KitchenSinkQuantBookTemplate.ipynb">
      <Link>Content\UserData\Notebook\KitchenSinkQuantBookTemplate.ipynb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\market-hours\market-hours-database.json">
      <Link>Content\ProgramData\market-hours\market-hours-database.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\symbol-properties\symbol-properties-database.csv">
      <Link>Content\ProgramData\symbol-properties\symbol-properties-database.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="StockSharp.Algo" Version="5.0.129" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algoloop.Algorithm.CSharp\Algoloop.Algorithm.CSharp.csproj" />
    <ProjectReference Include="..\Algoloop.Brokerages\Algoloop.Brokerages.csproj" />
    <ProjectReference Include="..\Algoloop.ToolBox\Algoloop.ToolBox.csproj" />
    <ProjectReference Include="..\Algorithm.CSharp\QuantConnect.Algorithm.CSharp.csproj" />
    <ProjectReference Include="..\Algorithm.Python\QuantConnect.Algorithm.Python.csproj" />
    <ProjectReference Include="..\Capnode.Wpf\Capnode.Wpf.csproj" />
    <ProjectReference Include="..\Launcher\QuantConnect.Lean.Launcher.csproj" />
    <ProjectReference Include="..\Research\QuantConnect.Research.csproj" />    
    <ProjectReference Include="..\ToolBox\QuantConnect.ToolBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
