<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StockSharp.Algo" Version="5.0.124" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algoloop.Brokerages\Algoloop.Brokerages.csproj" />
    <ProjectReference Include="..\Algoloop.Model\Algoloop.Model.csproj" />
    <ProjectReference Include="..\Algorithm.CSharp\QuantConnect.Algorithm.CSharp.csproj" />
    <ProjectReference Include="..\Algorithm.Framework\QuantConnect.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\AlgorithmFactory\QuantConnect.AlgorithmFactory.csproj" />
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\Api\QuantConnect.Api.csproj" />
    <ProjectReference Include="..\Brokerages\QuantConnect.Brokerages.csproj" />
    <ProjectReference Include="..\Capnode.Wpf\Capnode.Wpf.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Compression\QuantConnect.Compression.csproj" />
    <ProjectReference Include="..\Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\Engine\QuantConnect.Lean.Engine.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.csproj" />
    <ProjectReference Include="..\Launcher\QuantConnect.Lean.Launcher.csproj" />
    <ProjectReference Include="..\Research\QuantConnect.Research.csproj" />
    <ProjectReference Include="..\Logging\QuantConnect.Logging.csproj" />
    <ProjectReference Include="..\Messaging\QuantConnect.Messaging.csproj" />
    <ProjectReference Include="..\Queues\QuantConnect.Queues.csproj" />
    <ProjectReference Include="..\Report\QuantConnect.Report.csproj" />
    <ProjectReference Include="..\ToolBox\QuantConnect.ToolBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
