<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StockSharp.Algo" Version="5.0.86" />
    <PackageReference Include="StockSharp.Configuration" Version="5.0.84" />
    <PackageReference Include="StockSharp.Xaml.Charting" Version="5.0.86" />
  </ItemGroup>

</Project>
