<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701;CA1416</NoWarn>  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm.Framework\QuantConnect.Algorithm.Framework.csproj" />
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Compression\QuantConnect.Compression.csproj" />
    <ProjectReference Include="..\Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\Indicators\QuantConnect.Indicators.csproj" />
    <ProjectReference Include="..\Logging\QuantConnect.Logging.csproj" />
  </ItemGroup>

</Project>
