<Window
    x:Class="Algoloop.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Algoloop.Wpf.Properties"
    xmlns:view="clr-namespace:Algoloop.Wpf.Views"
    xmlns:viewsupport="clr-namespace:Algoloop.Wpf.Views.Internal"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="{Binding Title}"
    Width="1200"
    Height="600"
    Closing="Window_Closing"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="settings" ObjectInstance="{x:Static properties:Settings.Default}" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Cursor>
        <Binding Converter="{viewsupport:BusyMouseConverter}" Path="IsBusy" />
    </Window.Cursor>

    <DockPanel>
        <Menu Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding SaveCommand}" Header="Save">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="FileSettings" Header="Settings...">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Tools.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Header="E_xit">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="HelpDocumentation" Header="Documentation">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="HelpTechnicalSupport" Header="Technical support">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="HelpPrivacyPolicy" Header="Privacy policy">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Info.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="HelpAbout" Header="_About">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar
            Width="Auto"
            Height="24"
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>

        <TabControl HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <TabItem Header="{Binding MarketsViewModel.Markets.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Markets ({0}), FallbackValue=Markets}">
                <view:MarketsView />
            </TabItem>
            <TabItem Header="{Binding StrategiesViewModel.Strategies.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Strategies ({0}), FallbackValue=Strategies}">
                <view:StrategiesView />
            </TabItem>
            <TabItem Header="Research">
                <wv2:WebView2 x:Name="Browser" Source="{Binding ResearchViewModel.Source}" />
            </TabItem>
            <TabItem Header="{Binding LogViewModel.Logs.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                <view:LogView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
